<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .checkbox {
            width: 220px;
            height: 60px;
            background-color: #d0d0d0;
            border-radius: 30px;
            position: relative;
            color: black;
            overflow: hidden;
        }
        #checkbox_toggle {
            display: none;
        }
.toggle {
            width: 100px;
            height: 50px;
            position: absolute;
            border-radius: 30px;
            left: 5px;
            cursor: pointer;
            background: linear-gradient(40deg , #ff0080, #ffbc00 70%);
            transition: 0.4s;
            box-shadow: 0px 0px 3px rgb(255, 255, 20), 0px 0px 5px rgb(255, 255, 20);
        }

        .checkbox .slide {
            width: 230px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            cursor: pointer;
        }

        .checkbox .slide .text {
            font-size: 16px;
            font-weight: 700;
            z-index: 100;
            cursor: pointer;
        }

        .check:checked + .checkbox .toggle {
            transform: translateX(113px);
            background: linear-gradient(40deg, #8983f7, #a3dafb 70%);
            box-shadow: -0px -0px 10px #8983f7, -0px -0px 3px #8983f7;
        }

        .check:checked + .checkbox .slide {
            background-color: #0a1929;
            color: #fff;
        }
        

       
    </style>
</head>
<body>
    <input id="checkbox_toggle" type="checkbox" class="check">
    <div class="checkbox">
        <label class="slide" for="checkbox_toggle">
            <div class="toggle"></div>
            <span class="text">Day</span>
            <span class="text">Night</span>
        </label>
    </div>
</body>
</html>
